version: '3.1'

services:
  development-db-server:
    container_name: development-db-server
    image: postgres
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: mydevelopmentpassword
      POSTGRES_USER: taman
      POSTGRES_DB: doctor_db

  production-db-server:
    container_name: production-db-server
    image: postgres
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: myproductionpassword
      POSTGRES_USER: taman
      POSTGRES_DB: doctor_db